# Assessment

./: README.md
Backend/: Assestment.sln  Readme.md
Backend/Assessment.Api/: Assessment.Api.csproj  Assessment.Api.http  Program.cs
Backend/Assessment.Api/Controllers/: AuthController.cs  CourseController.cs  LessonController.cs
Backend/Assessment.Api/Properties/: launchSettings.json
Backend/Assessment.Application/: Assessment.Application.csproj
Backend/Assessment.Application/DTOs/: CourseDtos.cs  CourseRequest.cs  LessonDtos.cs  LessonRequest.cs  UpdateCourseRequestDto.cs  UpdateLessonDtos.cs
Backend/Assessment.Application/Interfaces/: ICourseService.cs  ILessonService.cs
Backend/Assessment.Application/Services/: CourseService.cs  LessonService.cs
Backend/Assessment.Domain/Entities/: Course.cs  Lesson.cs  User.cs
Backend/Assessment.Domain/Enum/: CourseStatus.cs  Status.cs
Backend/Assessment.Infrastructure/: Assessment.Infrastructure.csproj
Backend/Assessment.Infrastructure/Identity/: ApplicationUser.cs
Backend/Assessment.Infrastructure/Persistence/: ApplicationDbcontext.cs  DbSeeder.cs
Backend/Assessment.Infrastructure/Persistence/Migrations/: 20260105125636_LessonsCrud.Designer.cs  20260105125636_LessonsCrud.cs  20260105141759_FinalSchema.Designer.cs  20260105141759_FinalSchema.cs  20260105142022_FinalSchema1.Designer.cs  20260105142022_FinalSchema1.cs  20260105144638_FinalSchema2.Designer.cs  20260105144638_FinalSchema2.cs  ApplicationDbContextModelSnapshot.cs
Backend/Assessment.Tests/: Assessment.Tests.csproj  CourseServiceTest.cs  LessonServiceTest.cs  TestDbFactory.cs  TestSeed.cs
Fronted/Fronted/: .env  README.md  package-lock.json
Fronted/Fronted/src/: App.jsx  auth.js
Fronted/Fronted/src/pages/: CourseDetails.jsx  Courses.jsx  Dashboard.jsx  Login.jsx  Register.jsx
